[
  {
    "Reference": "C1",
    "Value": "22n",
    "Footprint": "Capacitor_SMD:C_0805_2012Metric",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=C2012C0G2A223J125AC",
    "Description": "100V C0G 5%",
    "MPN": "C2012C0G2A223J125AC",
    "Manufacturer": "TDK",
    "Selection_Status": "22 nF 5% C0G in series with R4 from GATE_PIN to GND. PDB-only candidate; original Osiris eFuse configuration retained.",
    "DNP": false
  },
  {
    "Reference": "R15",
    "Value": "10k",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Resistor",
    "Tolerance": "1%",
    "Selection_Status": "Rev-B candidate; MPN pending distributor check",
    "MPN": "RC0805FR-0710KL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "TP6",
    "Value": "TestPoint",
    "Footprint": "TestPoint:TestPoint_Pad_D1.5mm",
    "Datasheet": "",
    "Description": "test point",
    "Selection_Status": "Bare copper test pad; no fitted part required",
    "DNP": false
  },
  {
    "Reference": "TP3",
    "Value": "TestPoint",
    "Footprint": "TestPoint:TestPoint_Pad_D1.5mm",
    "Datasheet": "",
    "Description": "test point",
    "Selection_Status": "Bare copper test pad; no fitted part required",
    "DNP": false
  },
  {
    "Reference": "TP4",
    "Value": "TestPoint",
    "Footprint": "TestPoint:TestPoint_Pad_D1.5mm",
    "Datasheet": "",
    "Description": "test point",
    "Selection_Status": "Bare copper test pad; no fitted part required",
    "DNP": false
  },
  {
    "Reference": "R14",
    "Value": "22M",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805JR-0722ML",
    "Description": "Resistor",
    "Tolerance": "1%",
    "Selection_Status": "22 MOhm 5% gate feedback. Manufacturer order code verified; tolerance included in divider calculation.",
    "MPN": "RC0805JR-0722ML",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "C9",
    "Value": "10u",
    "Footprint": "Capacitor_SMD:C_1206_3216Metric",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=C3216X7R1H106K160AC",
    "Description": "50V X7R",
    "Manufacturer": "TDK",
    "MPN": "C3216X7R1H106K160AC",
    "Selection_Status": "Output bulk capacitor; final total downstream capacitance and startup load must meet the proposed September 15 envelope. Inrush not qualified.",
    "DNP": false
  },
  {
    "Reference": "R6",
    "Value": "680k",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Resistor",
    "Selection_Status": "Package assigned; MPN and power/tolerance validation pending",
    "MPN": "RC0805FR-07680KL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "R10",
    "Value": "4k7",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Resistor",
    "Selection_Status": "Package assigned; MPN and power/tolerance validation pending",
    "MPN": "RC0805FR-074K7L",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "R5",
    "Value": "5m",
    "Footprint": "PDB_Footprints:OH_FC4L64_OHM",
    "Datasheet": "https://www.ohmite.com/res-fc4l/",
    "Description": "1% 2W",
    "Manufacturer": "Ohmite",
    "MPN": "FC4L64R005FER",
    "Selection_Status": "5 mOhm 1% 2 W four-terminal. Nominal breaker 10 A; normal-condition range 7.92-12.12 A. F1 remains 4 A; conductor/fuse coordination required.",
    "DNP": false
  },
  {
    "Reference": "TP2",
    "Value": "TestPoint",
    "Footprint": "TestPoint:TestPoint_Pad_D1.5mm",
    "Datasheet": "",
    "Description": "test point",
    "Selection_Status": "Bare copper test pad; no fitted part required",
    "DNP": false
  },
  {
    "Reference": "R11",
    "Value": "1k58",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805FR-071K58L",
    "Description": "1% 0.125W; upper feedback resistor",
    "Manufacturer": "YAGEO",
    "MPN": "RC0805FR-071K58L",
    "Selection_Status": "A-P2 U3 feedback network; layout and assembled transient verification required.",
    "DNP": false
  },
  {
    "Reference": "D1",
    "Value": "SMAJ24CA",
    "Footprint": "Diode_SMD:D_SMA",
    "Datasheet": "${KIPRJMOD}/Datasheets/Bourns_SMAJ_TVS.pdf",
    "Description": "Bidirectional 400 W TVS; 24 V standoff, 26.7 V min breakdown, 38.9 V clamp",
    "Manufacturer": "Bourns",
    "MPN": "SMAJ24CA",
    "Selection_Status": "Bidirectional 24 V TVS candidate; 38.9 V specified clamp is pulse-condition dependent. Source energy, ringing and downstream peak voltage remain open.",
    "DNP": false
  },
  {
    "Reference": "U2",
    "Value": "INA228AIDGSR",
    "Footprint": "PDB_Footprints:VSSOP10_DGS_TEX",
    "Datasheet": "${KIPRJMOD}/Datasheets/INA228.pdf",
    "Description": "",
    "Manufacturer": "Texas Instruments",
    "MPN": "INA228AIDGSR",
    "DNP": false
  },
  {
    "Reference": "TP7",
    "Value": "TestPoint",
    "Footprint": "TestPoint:TestPoint_Pad_D1.5mm",
    "Datasheet": "",
    "Description": "test point",
    "Selection_Status": "Bare copper test pad; no fitted part required",
    "DNP": false
  },
  {
    "Reference": "R3",
    "Value": "2M0",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805FR-072ML",
    "Description": "Resistor",
    "Selection_Status": "Package assigned; MPN and power/tolerance validation pending",
    "MPN": "RC0805FR-072ML",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "C8",
    "Value": "100n",
    "Footprint": "Capacitor_SMD:C_0603_1608Metric",
    "Datasheet": "${KIPRJMOD}/Datasheets/KEMET_C0603C104K4RACTU.pdf",
    "Description": "16V X7R",
    "MPN": "C0603C104K4RACTU",
    "Manufacturer": "KEMET",
    "Selection_Status": "Nominal specification verified; DC-bias and circuit validation pending",
    "DNP": false
  },
  {
    "Reference": "U4",
    "Value": "74AUP1G07GW",
    "Footprint": "Package_TO_SOT_SMD:SOT-353_SC-70-5",
    "Datasheet": "${KIPRJMOD}/Datasheets/Nexperia_74AUP1G07.pdf",
    "Description": "Single Buffer Gate, Open Drain, Low-Voltage CMOS",
    "Sim.Library": ".\\",
    "Manufacturer": "Nexperia",
    "MPN": "74AUP1G07GW,125",
    "DNP": false
  },
  {
    "Reference": "J3",
    "Value": "XT60PW-F",
    "Footprint": "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal",
    "Datasheet": "${KIPRJMOD}/Datasheets/AMASS_XT60PW-F.pdf",
    "Description": "Protected raw-4S power output: pin 1 GND, pin 2 PDB_VOUT; map physical contacts to new Osiris power entry.",
    "Selection_Status": "PDB polarity fixed. Verify physical cable contacts and board-edge clearance; old Osiris J16 numbering is not the new Rev B interface.",
    "Manufacturer": "AMASS",
    "MPN": "XT60PW-F",
    "DNP": false
  },
  {
    "Reference": "TP1",
    "Value": "TestPoint",
    "Footprint": "TestPoint:TestPoint_Pad_D1.5mm",
    "Datasheet": "",
    "Description": "test point",
    "Selection_Status": "Bare copper test pad; no fitted part required",
    "DNP": false
  },
  {
    "Reference": "R13",
    "Value": "54k9",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805FR-0754K9L",
    "Description": "Resistor",
    "Tolerance": "1%",
    "Selection_Status": "Rev-B candidate; MPN pending distributor check",
    "MPN": "RC0805FR-0754K9L",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "R2",
    "Value": "11k8",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805FR-0711K8L",
    "Description": "Resistor",
    "Tolerance": "1%",
    "Selection_Status": "1% 0805; lower UV divider resistor.",
    "MPN": "RC0805FR-0711K8L",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "C3",
    "Value": "100n",
    "Footprint": "Capacitor_SMD:C_0603_1608Metric",
    "Datasheet": "${KIPRJMOD}/Datasheets/KEMET_C0603C104K4RACTU.pdf",
    "Description": "16V X7R",
    "MPN": "C0603C104K4RACTU",
    "Manufacturer": "KEMET",
    "Selection_Status": "Nominal specification verified; DC-bias and circuit validation pending",
    "DNP": false
  },
  {
    "Reference": "J2",
    "Value": "OSIRIS_I2C",
    "Footprint": "Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical",
    "Datasheet": "${KIPRJMOD}/Datasheets/JST_GH.pdf",
    "Description": "JST GH 4-way I2C: 1 NC, 2 SCL, 3 SDA, 4 GND. New Osiris interface and cable continuity require verification.",
    "Selection_Status": "PDB pinout fixed; Osiris R74/R75 12k pull-ups to switched 3.3 V; 100 kHz, <=90 pF total bus capacitance. No power on pin 1. Physical cable mating and new Rev B mapping unverified.",
    "Manufacturer": "JST",
    "MPN": "BM04B-GHS-TBT(LF)(SN)",
    "Mating_Housing": "GHR-04V-S",
    "Mating_Contact": "SSHL-002T-P0.2",
    "DNP": false
  },
  {
    "Reference": "R16",
    "Value": "10k",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Resistor",
    "Tolerance": "1%",
    "Selection_Status": "Rev-B candidate; MPN pending distributor check",
    "MPN": "RC0805FR-0710KL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "C6",
    "Value": "10u",
    "Footprint": "Capacitor_SMD:C_0805_2012Metric",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=C2012X7R1A106K125AC",
    "Description": "10V X7R",
    "MPN": "C2012X7R1A106K125AC",
    "Manufacturer": "TDK",
    "Selection_Status": "A-P2 LT3010 output capacitor: require >=1 uF effective over bias/temperature and ESR <=3 ohms. Confirm manufacturer bias curve and assembled stability.",
    "DNP": false
  },
  {
    "Reference": "Q1",
    "Value": "ISC015N06NM5LF2",
    "Footprint": "PDB_Footprints:ISC015N06NM5LF2_TDSON8FL",
    "Datasheet": "${KIPRJMOD}/Datasheets/Datasheet ISC015N06NM5LF2.pdf",
    "Description": "Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Source, 2 Source, 3 Source, 4 Gate, 5 Drain, 6 Drain, 7 Drain, 8 Drain, 8 Pins",
    "Manufacturer": "Infineon",
    "MPN": "ISC015N06NM5LF2ATMA1",
    "DNP": false
  },
  {
    "Reference": "C2",
    "Value": "1U0",
    "Footprint": "Capacitor_SMD:C_0805_2012Metric",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=C2012X7R1H105K125AB",
    "Description": "50V X7R",
    "MPN": "C2012X7R1H105K125AB",
    "Manufacturer": "TDK",
    "Selection_Status": "Nominal specification verified; DC-bias and circuit validation pending",
    "DNP": false
  },
  {
    "Reference": "R17",
    "Value": "4k7",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Optional SCL pull-up; do not populate",
    "Tolerance": "1%",
    "Selection_Status": "DNP: host owns pull-up to its switched 3.3 V rail. No local pull-up is allowed with an independently powered host.",
    "MPN": "RC0805FR-074K7L",
    "Manufacturer": "YAGEO",
    "DNP": true
  },
  {
    "Reference": "C5",
    "Value": "100n",
    "Footprint": "Capacitor_SMD:C_0603_1608Metric",
    "Datasheet": "${KIPRJMOD}/Datasheets/KEMET_C0603C104K4RACTU.pdf",
    "Description": "16V X7R",
    "MPN": "C0603C104K4RACTU",
    "Manufacturer": "KEMET",
    "Selection_Status": "Nominal specification verified; DC-bias and circuit validation pending",
    "DNP": false
  },
  {
    "Reference": "C10",
    "Value": "100n",
    "Footprint": "Capacitor_SMD:C_0603_1608Metric",
    "Datasheet": "${KIPRJMOD}/Datasheets/KEMET_C0603C104K4RACTU.pdf",
    "Description": "16V X7R; LT3010 feedback compensation",
    "Manufacturer": "KEMET",
    "MPN": "C0603C104K4RACTU",
    "Selection_Status": "A-P2 U3 feedback network; layout and assembled transient verification required.",
    "DNP": false
  },
  {
    "Reference": "R7",
    "Value": "200k",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Resistor",
    "Selection_Status": "Package assigned; MPN and power/tolerance validation pending",
    "MPN": "RC0805FR-07200KL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "Q2",
    "Value": "ISC015N06NM5LF2",
    "Footprint": "PDB_Footprints:ISC015N06NM5LF2_TDSON8FL",
    "Datasheet": "${KIPRJMOD}/Datasheets/Datasheet ISC015N06NM5LF2.pdf",
    "Description": "Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Source, 2 Source, 3 Source, 4 Gate, 5 Drain, 6 Drain, 7 Drain, 8 Drain, 8 Pins",
    "Manufacturer": "Infineon",
    "MPN": "ISC015N06NM5LF2ATMA1",
    "DNP": false
  },
  {
    "Reference": "U3",
    "Value": "LT3010EMS8E",
    "Footprint": "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm",
    "Datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/lt3010-3010-5.pdf",
    "Description": "Reverse-protected local 3.3 V supply",
    "Manufacturer": "Analog Devices",
    "MPN": "LT3010EMS8E#TRPBF",
    "Selection_Status": "A-P2 engineering draft: reverse-input/current-protected LT3010; R11/R12/C10 set nominal 3.29 V. Verify startup, effective C6 and assembled rail transients.",
    "DNP": false
  },
  {
    "Reference": "R9",
    "Value": "10",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Resistor",
    "Selection_Status": "Package assigned; MPN and power/tolerance validation pending",
    "MPN": "RC0805FR-0710RL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "TP5",
    "Value": "TestPoint",
    "Footprint": "TestPoint:TestPoint_Pad_D1.5mm",
    "Datasheet": "",
    "Description": "test point",
    "Selection_Status": "Bare copper test pad; no fitted part required",
    "DNP": false
  },
  {
    "Reference": "C7",
    "Value": "100n",
    "Footprint": "Capacitor_SMD:C_0603_1608Metric",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=C1608X7R1H104K080AA",
    "Description": "50V X7R",
    "MPN": "C1608X7R1H104K080AA",
    "Manufacturer": "TDK",
    "Selection_Status": "Nominal specification verified; DC-bias and circuit validation pending",
    "DNP": false
  },
  {
    "Reference": "F1",
    "Value": "4A MINI",
    "Footprint": "Fuse:Fuseholder_Blade_Mini_Keystone_3568",
    "Datasheet": "${KIPRJMOD}/Datasheets/Littelfuse_297_MINI.pdf",
    "Description": "5 A, 32 VDC MINI blade fuse; backup protection for a fault the MOSFETs cannot interrupt",
    "Selection_Status": "4 A 32 V MINI; load envelope 2.5 A maximum. Fuse, source and conductor coordination remains a release requirement.",
    "Manufacturer": "Littelfuse",
    "MPN": "0297004.WXNV",
    "Holder_Manufacturer": "Keystone Electronics",
    "Holder_MPN": "3568",
    "Holder_Datasheet": "${KIPRJMOD}/Datasheets/Keystone_3568.pdf",
    "DNP": false
  },
  {
    "Reference": "C4",
    "Value": "10u",
    "Footprint": "Capacitor_SMD:C_1206_3216Metric",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=C3216X7R1H106K160AC",
    "Description": "50V X7R",
    "MPN": "C3216X7R1H106K160AC",
    "Manufacturer": "TDK",
    "Selection_Status": "10 uF local U3 input capacitor on protected PDB_VOUT.",
    "DNP": false
  },
  {
    "Reference": "R18",
    "Value": "4k7",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Optional SDA pull-up; do not populate",
    "Tolerance": "1%",
    "Selection_Status": "DNP: host owns pull-up to its switched 3.3 V rail. No local pull-up is allowed with an independently powered host.",
    "MPN": "RC0805FR-074K7L",
    "Manufacturer": "YAGEO",
    "DNP": true
  },
  {
    "Reference": "R1",
    "Value": "237k",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805FR-07237KL",
    "Description": "Resistor",
    "Tolerance": "1%",
    "Selection_Status": "1% 0805 UV divider. Selected for cold-start threshold margin at 12 V; see A-P3 calculation report.",
    "MPN": "RC0805FR-07237KL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "R12",
    "Value": "1k0",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805FR-071KL",
    "Description": "1% 0.125W; lower feedback resistor",
    "Manufacturer": "YAGEO",
    "MPN": "RC0805FR-071KL",
    "Selection_Status": "A-P2 U3 feedback network; layout and assembled transient verification required.",
    "DNP": false
  },
  {
    "Reference": "D3",
    "Value": "STPST10H100SB",
    "Footprint": "PDB_Footprints:STPST10H100SB_DPAK",
    "Datasheet": "https://www.st.com/resource/en/datasheet/stpst10h100sb.pdf",
    "Description": "100V 10A",
    "Manufacturer": "STMicroelectronics",
    "MPN": "STPST10H100SB-TR",
    "Selection_Status": "Selected power clamp. Connect both anode leads to GND and cathode tab to PDB_VOUT. Pulse/thermal validation required.",
    "DNP": false
  },
  {
    "Reference": "R4",
    "Value": "22k",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Series resistor in gate-to-ground timing branch",
    "Tolerance": "1%",
    "Selection_Status": "U1 GATE directly drives Q1/Q2. R4 is in series with C1 to ground, per LTC4368 Figure 7.",
    "MPN": "RC0805FR-0722KL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "R8",
    "Value": "10",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Datasheet": "",
    "Description": "Resistor",
    "Selection_Status": "Package assigned; MPN and power/tolerance validation pending",
    "MPN": "RC0805FR-0710RL",
    "Manufacturer": "YAGEO",
    "DNP": false
  },
  {
    "Reference": "J1",
    "Value": "XT60PW-M",
    "Footprint": "Connector_AMASS:AMASS_XT60PW-M_1x02_P7.20mm_Horizontal",
    "Datasheet": "${KIPRJMOD}/Datasheets/AMASS_XT60PW-M.pdf",
    "Description": "Battery input; PCB right-angle XT60; pin 1 GND, pin 2 VBAT_RAW",
    "Selection_Status": "Assigned; verify cable mating, polarity and board-edge clearance",
    "Manufacturer": "AMASS",
    "MPN": "XT60PW-M",
    "DNP": false
  },
  {
    "Reference": "U1",
    "Value": "LTC4368IMS-1-PBF",
    "Footprint": "PDB_Footprints:MS_10-MSOP_ADI",
    "Datasheet": "${KIPRJMOD}/Datasheets/LTC4368 (Rev C).pdf",
    "Description": "",
    "Manufacturer": "Analog Devices",
    "MPN": "LTC4368IMS-1#TRPBF",
    "DNP": false
  },
  {
    "Reference": "U5",
    "Value": "LTC4359IMS8",
    "Footprint": "Package_SO:MSOP-8_3x3mm_P0.65mm",
    "Manufacturer": "Analog Devices",
    "MPN": "LTC4359IMS8#TRPBF",
    "Datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/ltc4359.pdf",
    "Description": "Reverse-current blocker",
    "Selection_Status": "Selected: LTC4359 100 V ideal-diode controller; SHDN tied to IN. VSS return uses R19.",
    "DNP": false
  },
  {
    "Reference": "Q3",
    "Value": "BSC070N10NS5",
    "Footprint": "Package_TO_SOT_SMD:TDSON-8-1",
    "Manufacturer": "Infineon",
    "MPN": "BSC070N10NS5ATMA1",
    "Datasheet": "https://www.infineon.com/part/BSC070N10NS5",
    "Description": "100V ideal diode MOSFET",
    "Selection_Status": "Selected: 100 V low-charge MOSFET. Source IDEAL_IN, drain VBAT_FUSED, gate IDEAL_GATE.",
    "DNP": false
  },
  {
    "Reference": "D4",
    "Value": "SMAJ24CA",
    "Footprint": "Diode_SMD:D_SMA",
    "Datasheet": "${KIPRJMOD}/Datasheets/Bourns_SMAJ_TVS.pdf",
    "Description": "Bidirectional 400 W TVS; 24 V standoff, 26.7 V min breakdown, 38.9 V clamp",
    "Manufacturer": "Bourns",
    "MPN": "SMAJ24CA",
    "Selection_Status": "Selected: local bidirectional clamp from IDEAL_IN to U5 reference IDEAL_VSS.",
    "DNP": false
  },
  {
    "Reference": "R19",
    "Value": "1k",
    "Footprint": "Resistor_SMD:R_2512_6332Metric",
    "Manufacturer": "Vishay",
    "MPN": "CRCW25121001FKEGHP",
    "Datasheet": "https://www.vishay.com/docs/20043/crcwhpe3.pdf",
    "Description": "Pulse-rated",
    "Selection_Status": "Selected: 1k 1% CRCW-HP 2512 reference return. Keep close to U5.",
    "DNP": false
  },
  {
    "Reference": "C11",
    "Value": "1u",
    "Footprint": "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm",
    "Manufacturer": "TDK",
    "MPN": "B32529C0105J189",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/film/rfi_general/info?part_no=B32529C0105J189",
    "Description": "63V film 5%",
    "Selection_Status": "Selected: 1 uF 63 V 5% polyester film. SPICE uses 0.9 uF minimum effective capacitance; verify mounted pulse and temperature behavior.",
    "DNP": false
  },
  {
    "Reference": "C15",
    "Value": "1u",
    "Footprint": "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm",
    "Manufacturer": "TDK",
    "MPN": "B32529C0105J189",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/film/rfi_general/info?part_no=B32529C0105J189",
    "Description": "63V film 5%",
    "Selection_Status": "Selected: 1 uF 63 V 5% polyester film. SPICE uses 0.9 uF minimum effective capacitance; verify mounted pulse and temperature behavior.",
    "DNP": false
  },
  {
    "Reference": "R20",
    "Value": "1",
    "Footprint": "Resistor_SMD:R_2512_6332Metric",
    "Manufacturer": "Vishay",
    "MPN": "CRCW25121R00FKEGHP",
    "Datasheet": "https://www.vishay.com/docs/20043/crcwhpe3.pdf",
    "Description": "Pulse-rated",
    "Selection_Status": "Selected: 1 ohm 1% CRCW-HP 2512 input damping. Verify pulse energy in layout/bench tests.",
    "DNP": false
  },
  {
    "Reference": "C16",
    "Value": "1u",
    "Footprint": "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm",
    "Manufacturer": "TDK",
    "MPN": "B32529C0105J189",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/film/rfi_general/info?part_no=B32529C0105J189",
    "Description": "63V film 5%",
    "Selection_Status": "Selected: 1 uF 63 V 5% polyester film. SPICE uses 0.9 uF minimum effective capacitance; verify mounted pulse and temperature behavior.",
    "DNP": false
  },
  {
    "Reference": "C12",
    "Value": "1u",
    "Footprint": "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm",
    "Manufacturer": "TDK",
    "MPN": "B32529C0105J189",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/film/rfi_general/info?part_no=B32529C0105J189",
    "Description": "63V film 5%",
    "Selection_Status": "Selected: 1 uF 63 V 5% polyester film. SPICE uses 0.9 uF minimum effective capacitance; verify mounted pulse and temperature behavior.",
    "DNP": false
  },
  {
    "Reference": "C13",
    "Value": "1u",
    "Footprint": "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm",
    "Manufacturer": "TDK",
    "MPN": "B32529C0105J189",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/film/rfi_general/info?part_no=B32529C0105J189",
    "Description": "63V film 5%",
    "Selection_Status": "Selected: 1 uF 63 V 5% polyester film. SPICE uses 0.9 uF minimum effective capacitance; verify mounted pulse and temperature behavior.",
    "DNP": false
  },
  {
    "Reference": "C14",
    "Value": "1u",
    "Footprint": "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm",
    "Manufacturer": "TDK",
    "MPN": "B32529C0105J189",
    "Datasheet": "https://product.tdk.com/en/search/capacitor/film/rfi_general/info?part_no=B32529C0105J189",
    "Description": "63V film 5%",
    "Selection_Status": "Selected: 1 uF 63 V 5% polyester film. SPICE uses 0.9 uF minimum effective capacitance; verify mounted pulse and temperature behavior.",
    "DNP": false
  },
  {
    "Reference": "R21",
    "Value": "100",
    "Footprint": "Resistor_SMD:R_0805_2012Metric",
    "Manufacturer": "Yageo",
    "MPN": "RC0805FR-07100RL",
    "Datasheet": "https://yageogroup.com/component-documentation/download/specsheet/RC0805FR-07100RL",
    "Description": "1%",
    "Selection_Status": "Selected: VBUS filter with C14. Allow 1 ms settling before valid measurements.",
    "DNP": false
  }
]